<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy {
            border: 2px solid red;
            background-color: orange;
        }
        .sad {
            border: 1px dashed green;
            background-color: #f3f3f3;
        }
        .normal {
            border: 1px solid black;
            background-color: skyblue;
        }
        .demo1 {
            background-color: #f3f3;
        }
        .demo2 {
            font-size: 20px;
            text-shadow: orange 4px 4px 5px;
        }
        .demo3 {
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div id="root">
        <!-- 绑定class样式——字符串写法，适用于：样式类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <br />
        <!-- 绑定class样式——数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div>
        <br />
        <!-- 绑定class样式——对象写法，适用于：要绑定的样式个数确定、名字也确定、要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>
        <br />
        <!-- 绑定style样式——对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>
    </div>
    <script>
        new Vue({
            el: '#root',
            data: {
                name: 'Vue',
                mood: 'normal',
                classArr: ['demo1', 'demo2', 'demo3'],
                classObj: {
                    demo1: false,
                    demo2: false,
                },
                styleObj: {
                    fontSize: '40px',
                    color: 'orange',
                    backgroundColor: 'skyblue'
                }
            },
            methods: {
                changeMood() {
                    const arr = ['haapy', 'sad', 'normal'];
                    const index = Math.floor(Math.random()*3);
                    this.mood = arr[index];
                }
            },
        })
    </script>
</body>
</html>