<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        * {
            margin-top: 20px;
        }
        .demo1 {
            height: 50px;
            background-color: skyblue;
        }
        .box1 {
            padding: 5px;
            background-color: skyblue;
        }
        .box2 {
            padding: 5px;
            background-color: orange;
        }
        .list {
            width: 200px;
            height: 200px;
            background-color: pink;
            overflow: auto;
        }
        li {
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- Vue中的事件修饰符： 
            1.prevent：阻止默认事件
            2.stop：阻止事件冒泡
            3.once：事件只触发一次
            4.capture：使用事件捕获模式
            5.self：只有event.target是当前操作的元素才触发事件
            6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕
    -->
    <div id="root">
        <h2>欢迎学习{{name}}</h2>
        <!-- 阻止默认事件 -->
        <a href="https://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>
        <!-- 阻止事件冒泡 -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>
        </div>
        <!-- 事件只触发一次 -->
        <button @click.once="showInfo">点我提示信息</button>
        <!-- 使用事件捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            box1
            <div class="box2" @click="showMsg(2)">
                box2
            </div>
        </div>
        <!-- self：只有event.target是当前操作的元素才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>
        <!-- passive：事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <!-- @scroll 是滚动条的滚动 -->
        <!-- @wheel 是鼠标滚轮的滚动 -->
        <ul class="list" @wheel.passive="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <script>
        new Vue({
            el: '#root',
            data: {
                name: 'Vue'
            },
            methods: {
                showInfo() {
                    alert('同学你好！')
                },
                showMsg(number) {
                    console.log(number);
                },
                demo() {
                    for (let i = 0; i < 100000; i++) {
                        console.log('@');
                    }
                    console.log('太累了')
                }
            },
        })
    </script>
</body>
</html>